\relax 
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec: intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bond graph modeling of dynamical systems}{1}{}\protected@file@percent }
\citation{}
\citation{LANG2020100914}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Bond graphs for economics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Oil-Market Dynamics}{2}{}\protected@file@percent }
\newlabel{sec: EconEng}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}What drives crude oil prices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Oil Price as dynamical state}{2}{}\protected@file@percent }
\newlabel{eq: pdot}{{1}{2}}
\newlabel{eq: qdot}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Competitive and OPEC Oil supply}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}non-OPEC members}{2}{}\protected@file@percent }
\newlabel{eq: prod}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal cost curve of crude oil as piecewise-affine function}}{3}{}\protected@file@percent }
\newlabel{fig:marginalcost}{{1}{3}}
\newlabel{eq: Li}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}OPEC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Oil demand}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Inventories}{3}{}\protected@file@percent }
\bibdata{reference}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic view of what drives oil prices [eia].}}{4}{}\protected@file@percent }
\newlabel{fig:EIAmodel}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bondgraph model of Oil market based on the EIA model.}}{4}{}\protected@file@percent }
\newlabel{fig:bondgraph}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Financial markets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamical Systems Model of the Oil Economy}{4}{}\protected@file@percent }
\newlabel{sec: model}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Model Assumptions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}State-space model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Supply and Demand}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Balance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Financial markets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Studies}{4}{}\protected@file@percent }
\newlabel{sec: sim}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Venezuelan oil crisis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}Model Identification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Demand Shocks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{}\protected@file@percent }
\newlabel{sec: conclusions}{{VI}{5}}
\gdef \@abspage@last{5}
